# SmartRoute

./: SmartRoute.sln
SmartRoute.API/: Program.cs  SmartRoute.API.csproj  SmartRoute.API.http  appsettings.json
SmartRoute.API/Controllers/: DeliveryRoutesController.cs  RoutesController.cs
SmartRoute.API/Middlewares/: ExceptionHandlingMiddleware.cs
SmartRoute.API/Properties/: launchSettings.json
SmartRoute.Application/: SmartRoute.Application.csproj
SmartRoute.Application/Common/Interfaces/Persistence/: IDeliveryRouteRepository.cs  IRepository.cs  IRouteRepository.cs  IUnitOfWork.cs
SmartRoute.Application/DTOs/: DeliveryRouteDto.cs  DeliveryRouteDtoValidator.cs
SmartRoute.Application/Features/Routes/Commands/CreateDeliveryRoute/: CreateDeliveryRouteCommand.cs  CreateDeliveryRouteHandler.cs
SmartRoute.Application/Features/Routes/Commands/CreateRoute/: CreateRouteCommand.cs
SmartRoute.Application/Features/Routes/Commands/DeleteDeliveryRoute/: DeleteDeliveryRouteCommand.cs  DeleteDeliveryRouteCommandHandler.cs
SmartRoute.Application/Features/Routes/Commands/PartialUpdateDeliveryRoute/: PartialUpdateDeliveryRouteCommand.cs  PartialUpdateDeliveryRouteCommandHandler.cs
SmartRoute.Application/Features/Routes/Commands/UpdateDeliveryRoute/: UpdateDeliveryRouteCommand.cs  UpdateDeliveryRouteCommandHandler.cs
SmartRoute.Application/Features/Routes/Common/: DeliveryRouteResult.cs  RouteResult.cs
SmartRoute.Application/Features/Routes/Queries/GetAllDeliveryRoutes/: GetAllDeliveryRoutesQuery.cs  GetAllDeliveryRoutesQueryHandler.cs
SmartRoute.Application/Features/Routes/Queries/GetAllRoutes/: GetAllRoutesQuery.cs  GetAllRoutesQueryHandler.cs
SmartRoute.Application/Features/Routes/Queries/GetDeliveryRouteByIbgeCode/: GetDeliveryRoutesByDestinationIbgeCodeCommand.cs  GetDeliveryRoutesByDestinationIbgeCodeQueryHandler.cs  GetDeliveryRoutesByOriginIbgeCodeCommand.cs  GetDeliveryRoutesByOriginIbgeCodeQueryHandler.cs
SmartRoute.Application/Features/Routes/Queries/GetDeliveryRouteById/: GetDeliveryRouteByIdCommand.cs  GetDeliveryRouteByIdHandler.cs
SmartRoute.Application/Features/Routes/Queries/GetDeliveryRoutesByDate/: GetDeliveryRoutesByDateCommand.cs  GetDeliveryRoutesByDateHandler.cs
SmartRoute.Application/Interfaces/: IDeliveryRouteService.cs  IGeocodingService.cs
SmartRoute.Application/Services/: DeliveryRouteService.cs
SmartRoute.Domain/: Class1.cs
SmartRoute.Infrastructure/: Class1.cs  SmartRoute.Infrastructure.csproj
SmartRoute.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  MediatRAssembliesRegistrator.cs
SmartRoute.Infrastructure/Migrations/: 20250720130459_InitialCreate.Designer.cs  20250720130459_InitialCreate.cs  20250723225009_AddDefaultGuidToRouteId.Designer.cs  20250723225009_AddDefaultGuidToRouteId.cs  20250804000153_AddCountyIdentifier.Designer.cs  20250804000153_AddCountyIdentifier.cs  20250804010906_NovoNomeParaTabela.Designer.cs  20250804010906_NovoNomeParaTabela.cs  20250902232906_NewDomainModel.Designer.cs  20250902232906_NewDomainModel.cs  20250902233615_NewDomainModel2.Designer.cs  20250902233615_NewDomainModel2.cs  SmartRouteDbContextModelSnapshot.cs
SmartRoute.Infrastructure/Persistence/: SmartRouteDbContext.cs  UnitOfWork.cs
SmartRoute.Infrastructure/Persistence/Repositories/: DeliveryRouteRepository.cs  Repository.cs  RouteRepository.cs
SmartRoute.Infrastructure/Services/: MockGeocodingService.cs
(+14 files in other folders)
